# Enviroment for firebase
REACT_APP_apiKey="AIzaSyDgKqgvQt9SKbpfzqPRKf8c_LbKWAMkKTU"
REACT_APP_authDomain="email-editor-tool.firebaseapp.com"
REACT_APP_databaseURL="https://email-editor-tool.firebaseio.com"
REACT_APP_projectId="email-editor-tool"
REACT_APP_storageBucket="email-editor-tool.appspot.com"
REACT_APP_messagingSenderId="387538413578"
REACT_APP_appId="1:387538413578:web:2267c019fd9889ef0457f3"
REACT_APP_measurementId="G-8R88K07H2S"
REACT_APP_SERVER="${SERVER}"


# [Important building key]
# When set to false, source maps are not generated for a production build.
# This solves out of memory (OOM) issues on some smaller machines.
# More info: https://create-react-app.dev/docs/advanced-configuration
GENERATE_SOURCEMAP=false
